<!doctype html>
<html lang="{% block lang %}el{% endblock %}" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title>{% block subject %}Untitled Page{% endblock %}</title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <!--[if (gte mso 9)|(IE)]>
        <style>
        li {
        margin-left:10px !important;
        mso-special-format: bullet;
        }
        </style>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!-- PRE HEADER TEXT -->
        {% block pre %}{% endblock %}
        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
            <tr>
                <td align="center">
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <!-- HEADER -->
                    {% block header %}{% endblock %}
                    <!-- SUCCESS -->
                    {% block success %}{% endblock %}
                    <!-- BODY -->
                    {% block body %}{% endblock %}
                    <!-- FOOTER  -->
                    {% block footer %}{% endblock %}
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>
