<!doctype html>
<html lang="el" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>{{SERVICE-NAME}}</title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!-- PRE HEADER TEXT -->
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">{{PRE-TEXT}}</div>
  <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
    <tr>
        <td align="center">
            <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <!-- TOP -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <tr>
                    <!-- IMAGE -->
                    <td align="left" valign="top" style="padding: 12px 16px 0px;background:#31576f;background-color:#31576f;">
                        <img src="https://cdn.jsdelivr.net/gh/gov-cy/govdesign@main/govcylogo_v3.png" border="0" />
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="padding:0px 16px 12px;border-bottom: 4px solid #ffad2d;background:#31576f;background-color:#31576f;">
                        <!-- SERVICE NAME -->
                        <div style="font-family:Arial;font-size:18px;line-height:1.5;text-align:left; color:#ffffff;" >{{SERVICE-NAME}} SIMPLE</div>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding:20px 16px;">
                        <!-- SALUTATION -->
                        <div style="font-family:Arial;font-size:16px;line-height:1.5;text-align:left;" >Αγαπητέ / Αγαπητή {{NAME}}</div>
                    </td>
                </tr>
            </table>
            <!-- SUCCESS -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:20px 0;max-width: 600px;background:#00703c;background-color:#00703c;" >
                <tr>
                    <td align="center" valign="top" style="padding:10px 16px;">
                        <!-- Received -->
                        <div style="font-family:helvetica;font-size:24px;font-weight:bold;line-height:1.5;text-align:center;color:#ffffff;">Έχουμε λάβει την αίτησή σας</div>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding:10px 16px;">
                        <!-- details -->
                        <div style="font-family:Arial;font-size:18px;line-height:1.5;text-align:center;color:#ffffff;">Η ημερομηνία της αίτησης είναι {{DATE}} και ο αριθμός αναφοράς σας είναι {{REFERENCE NUMBER}}.</div>
                    </td>
                </tr> 
            </table>
            <!-- BODY -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" >
                <!-- header -->
                <tr>
                    <td align="center" valign="top" style="padding:10px 16px;">
                        <div style="font-family:Arial;font-size:16px;line-height:1.5;text-align:left;" >
                            <h2 style="font-size:24px;font-weight:700;margin: 0;">Header 2</h2>
                        </div>
                    </td>
                </tr>
                <!-- Text  -->
                <tr>
                    <td align="center" valign="top" style="padding:10px 16px;">
                        <div style="font-family:Arial;font-size:16px;line-height:1.5;text-align:left;" >
                            Αν χρειαστούμε οποιοδήποτε άλλο στοιχείο κατά τη διάρκεια εξέτασης της αίτησής σας, θα επικοινωνήσουμε μαζί σας
                            <ul style="margin:0; margin-left: 16px; padding:0; line-height:22px;" align="left" type="disc">
                                <li>Unordered Disc Bullet 1</li>
                                <li>Unordered Disc Bullet 2</li>
                            </ul>
                            <ol style="margin:0; margin-left: 16px; padding:0; line-height:22px;" align="left" type="disc">
                                <li>Ordered Disc Bullet 1</li>
                                <li>Ordered Disc Bullet 2</li>
                            </ol>
                        </div>
                    </td>
                </tr>
                <!-- header -->
                <tr>
                    <td align="center" valign="top" style="padding:10px 16px;">
                        <div style="font-family:Arial;font-size:16px;line-height:1.5;text-align:left;" >
                            <h3 style="font-size:20px;font-weight:700;margin: 0;">Header 3</h3>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding:10px 16px;">
                        <div style="font-family:Arial;font-size:16px;line-height:1.5;text-align:left;" >Αν χρειαστούμε οποιοδήποτε άλλο στοιχείο κατά τη διάρκεια εξέτασης της αίτησής σας, θα επικοινωνήσουμε μαζί σας</div>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding:10px 16px;">
                        <div style="font-family:Arial;font-size:16px;line-height:1.5;text-align:left;" >Μετά την ολοκλήρωση της εξέτασης θα σας στείλουμε email και sms για το αποτέλεσμα. Μπορείτε, επίσης, να μάθετε<a href="http://elections.gov.cy/moi/elections/elections21.nsf/elections07a_el/elections07a_el?OpenDocument">περισσότερες πληροφορίες για την εγγραφή στον Εκλογικό κατάλογο</a>.</div>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding:10px 16px;">
                        <div style="font-family:Arial;font-size:16px;line-height:1.5;text-align:left;" >Πληροφορίες σχετικά με τις εκλογές που διεξάγονται στην Κυπριακή Δημοκρατία, μπορείτε να βρείτε στην ιστοσελίδα της <a href="http://elections.gov.cy/moi/elections/elections21.nsf/elections07_el/elections07_el?OpenDocument">Υπηρεσίας Εκλογών</a>.</div>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding:10px 16px;">
                        <div style="font-family:Arial;font-size:16px;line-height:1.5;text-align:left;" >
                            Για θέματα που αφορούν την αίτησή σας, επικοινωνήστε: <ul style="padding:0px; list-style: none;">
                                <li>Υπηρεσία Εκλογών</li>
                                <li>Email: <a href="mailto:ElectoralRoll@moi.gov.cy"> ElectoralRoll@moi.gov.cy</a></li>
                                <li>Τηλέφωνο: <a href="tel:+35722867640">22867640</a></li>
                                <li>Ωράριο: Δευτέρα με Παρασκευή, 8:00 π.μ. – 3:00 μ.μ.</li>
                              </ul> Μην απαντήσετε σε αυτό το email.</div>
                        </div>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>

</html>
