<mjml lang="en">
  <mj-head>
    <mj-include path="include/head.mjml" /> 
  </mj-head> 
  <mj-body>
    <mj-include path="include/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text>
            Αγαπητέ / Αγαπητή {{NAME}},
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="include/success.mjml" />  
    <mj-section>
      <mj-column>
        <mj-text>
          Αν χρειαστούμε οποιοδήποτε άλλο στοιχείο κατά τη διάρκεια εξέτασης της αίτησής σας, θα επικοινωνήσουμε μαζί σας.
        </mj-text>
        <mj-text>
          Μετά την ολοκλήρωση της εξέτασης θα σας στείλουμε email και sms για το αποτέλεσμα. Μπορείτε, επίσης, να μάθετε<a href="http://elections.gov.cy/moi/elections/elections21.nsf/elections07a_el/elections07a_el?OpenDocument">περισσότερες πληροφορίες για την εγγραφή στον Εκλογικό κατάλογο</a>.
        </mj-text>
        <mj-text>
          Πληροφορίες σχετικά με τις εκλογές που διεξάγονται στην Κυπριακή Δημοκρατία, μπορείτε να βρείτε στην ιστοσελίδα της <a href="http://elections.gov.cy/moi/elections/elections21.nsf/elections07_el/elections07_el?OpenDocument">Υπηρεσίας Εκλογών</a>.
        </mj-text>
        <mj-text>
          Για θέματα που αφορούν την αίτησή σας, επικοινωνήστε:
          <ul style="padding:0px; list-style: none;">
            <li>Υπηρεσία Εκλογών</li>
            <li>Email: <a href="mailto:ElectoralRoll@moi.gov.cy"> ElectoralRoll@moi.gov.cy</a></li>
            <li>Τηλέφωνο: <a href="tel:+35722867640">22867640</a></li>
            <li>Ωράριο: Δευτέρα με Παρασκευή, 8:00 π.μ. – 3:00 μ.μ.</li>
          </ul>
          Μην απαντήσετε σε αυτό το email.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>