<mj-section padding="10px 0px 0px 0px !important">
    <mj-column  vertical-align="middle">
        <mj-image width="57px" src="https://gov-cy.github.io/govcy-design-system-docs/img/apple-touch-icon-57x57-precomposed.png" />
    </mj-column>
</mj-section>
<mj-section padding="0px 0px 10px 0px !important" border-bottom="1px solid #000000">
    <mj-column vertical-align="middle" >
    <mj-text font-size="18px" font-family="helvetica" align="center">
        {{SERVICE-NAME}}
    </mj-text>
    </mj-column>
</mj-section>